/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package vn.viettuts.qlsv.form;

import vn.viettuts.qlsv.entity.RegisterToVisit;
import vn.viettuts.qlsv.func.CimeFunc;
import vn.viettuts.qlsv.func.VisitFunc;
import vn.viettuts.qlsv.swing.raven.datechooser.DateChooser;

import javax.swing.*;
import java.awt.event.ActionListener;

/**
 *
 * @author Nguyen Duc Tri
 */
public class Form4 extends javax.swing.JPanel {

    /**
     * Creates new form Form4
     */
    public Form4() {
        initComponents();
        VisitFunc func = new VisitFunc();
        txtIdVisit.setText(String.valueOf( func.getLastId()));
        txtIdVisit.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        date = new DateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtIdVisit = new vn.viettuts.qlsv.swing.TextFielInForm();

        txtIdvisit = new vn.viettuts.qlsv.swing.TextFielInForm();
        txtDate = new vn.viettuts.qlsv.swing.TextFielInForm();
        buttonForm1 = new vn.viettuts.qlsv.swing.ButtonForm();
        txtStartTime = new vn.viettuts.qlsv.swing.TextFielInForm();
        txtHour = new vn.viettuts.qlsv.swing.TextFielInForm();
        txtLocation = new vn.viettuts.qlsv.swing.TextFielInForm();
        txtNameVisiter = new vn.viettuts.qlsv.swing.TextFielInForm();
        txtRelashionship = new vn.viettuts.qlsv.swing.TextFielInForm();
        buttonForm2 = new vn.viettuts.qlsv.swing.ButtonForm();

        date.setForeground(new java.awt.Color(204, 51, 0));
        date.setTextRefernce(txtDate);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel1.setFont(new java.awt.Font("Segoe UI Black", 1, 19)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 51, 0));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setLabelFor(jPanel1);
        jLabel1.setText("THÊM THÔNG TIN THĂM NUÔI");

        txtIdVisit.setLabelText("Id");
        txtIdVisit.setLineColor(new java.awt.Color(255, 153, 0));
        txtIdVisit.setSelectionColor(new java.awt.Color(204, 102, 0));

        txtIdvisit.setLabelText("Số hiệu tù nhân được thăm");
        txtIdvisit.setLineColor(new java.awt.Color(255, 153, 0));
        txtIdvisit.setSelectionColor(new java.awt.Color(204, 102, 0));

        txtDate.setLabelText("Ngày thăm nuôi");
        txtDate.setLineColor(new java.awt.Color(255, 153, 0));
        txtDate.setSelectionColor(new java.awt.Color(204, 102, 0));

        buttonForm1.setBackground(new java.awt.Color(204, 102, 0));
        buttonForm1.setForeground(new java.awt.Color(204, 102, 0));
        buttonForm1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vn/viettuts/qlsv/icon/addlist.png"))); // NOI18N
        buttonForm1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonForm1ActionPerformed(evt);
            }
        });

        txtStartTime.setLabelText("Thời gian bắt đầu");
        txtStartTime.setLineColor(new java.awt.Color(255, 153, 0));
        txtStartTime.setSelectionColor(new java.awt.Color(204, 102, 0));

        txtHour.setLabelText("Số giờ thăm");
        txtHour.setLineColor(new java.awt.Color(255, 153, 0));
        txtHour.setSelectionColor(new java.awt.Color(204, 102, 0));

        txtLocation.setLabelText("Khu vực thăm nuôi");
        txtLocation.setLineColor(new java.awt.Color(255, 153, 0));
        txtLocation.setSelectionColor(new java.awt.Color(204, 102, 0));

        txtNameVisiter.setLabelText("Tên người thăm nuôi");
        txtNameVisiter.setLineColor(new java.awt.Color(255, 153, 0));
        txtNameVisiter.setSelectionColor(new java.awt.Color(204, 102, 0));

        txtRelashionship.setLabelText("Mối quan hệ với tù nhân");
        txtRelashionship.setLineColor(new java.awt.Color(255, 153, 0));
        txtRelashionship.setSelectionColor(new java.awt.Color(204, 102, 0));

        buttonForm2.setBackground(new java.awt.Color(204, 153, 0));
        buttonForm2.setForeground(new java.awt.Color(255, 255, 255));
        buttonForm2.setText("Xong");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 123, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtNameVisiter, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtHour, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtIdVisit, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(35, 35, 35)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(buttonForm1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtIdvisit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtRelashionship, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(117, 117, 117))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(buttonForm2, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(353, 353, 353))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtIdVisit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtIdvisit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonForm1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNameVisiter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtRelashionship, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(buttonForm2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap(89, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buttonForm1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonForm1ActionPerformed
        // TODO add your handling code here:
        date.showPopup();
    }//GEN-LAST:event_buttonForm1ActionPerformed

    public void setVisitInfo(RegisterToVisit visit){
        txtIdVisit.setText(String.valueOf( visit.getId()));
        txtIdvisit.setText(visit.getPrisoner());
        txtDate.setText( visit.getvisitDay() );
        txtStartTime.setText(String.valueOf(visit.gettimeStart()));
        txtHour.setText(String.valueOf(visit.getHour()));
        txtLocation.setText(visit.getVisitLocation());
        txtNameVisiter.setText(visit.getNameOfVisiter());
        txtRelashionship.setText(visit.getRelasionship());
    }
    private boolean validateID() {
        CimeFunc func = new CimeFunc();
        String id = txtIdvisit.getText();
        if (id == null || "".equals(id.trim())) {
            txtIdvisit.requestFocus();
            showMessage("ID không được trống.");
            return false;
        }
        if (!func.hasCrime(id)){
            txtIdvisit.requestFocus();
            showMessage("ID Tội phạm không tồn tại.");
            return false;
        }
        return true;
    }
    private boolean validateDate() {
        String id = txtDate.getText();
        if (id == null || "".equals(id.trim())) {
            txtDate.requestFocus();
            showMessage("Ngày thăm nuôi không được trống.");
            return false;
        }
        return true;
    }
    public static boolean isInteger(String str) {
        try {
            Integer.parseInt(str);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }
    private boolean validateStartTime() {
        String id = txtStartTime.getText();
        if (id == null || "".equals(id.trim())) {
            txtStartTime.requestFocus();
            showMessage("Giờ thăm không được trống.");
            return false;
        }
        if(!isInteger(id)){
            txtStartTime.requestFocus();
            showMessage("Giờ thăm phải là số nguyên.");
            return false;
        }

        return true;
    }
    private boolean validateHour() {
        String id = txtHour.getText();
        if (id == null || "".equals(id.trim())) {
            txtHour.requestFocus();
            showMessage("Số giờ không được trống.");
            return false;
        }
        if(!isInteger(id)){
            txtHour.requestFocus();
            showMessage("Số giờ phải là số nguyên.");
            return false;
        }
        return true;
    }
    private boolean validateLocation() {
        String id = txtLocation.getText();
        if (id == null || "".equals(id.trim())) {
            txtLocation.requestFocus();
            showMessage("Khu vực không được trống.");
            return false;
        }
        return true;
    }
    private boolean validateNameVisit() {
        String id = txtNameVisiter.getText();
        if (id == null || "".equals(id.trim())) {
            txtNameVisiter.requestFocus();
            showMessage("Tên người thăm không được trống.");
            return false;
        }
        return true;
    }
    private boolean validateRelasionship() {
        String id = txtRelashionship.getText();
        if (id == null || "".equals(id.trim())) {
            txtRelashionship.requestFocus();
            showMessage("Quan hệ không được trống.");
            return false;
        }
        return true;
    }
    public RegisterToVisit getVisitInfo() {
        // validate student
        if (!validateDate() || !validateHour() || !validateLocation() || !validateID()||!validateRelasionship()||!validateNameVisit()||!validateStartTime()) {
            return null;
        }
        try {
            RegisterToVisit visit = new RegisterToVisit();
            visit.setId(Integer.parseInt(txtIdVisit.getText()));
            visit.setHour(Integer.parseInt( txtHour.getText().trim()));
            visit.setPrisoner(txtIdvisit.getText().trim());
            visit.setvisitDay(txtDate.getText().trim());
            visit.settimeStart(Integer.parseInt( txtStartTime.getText().trim()));
            visit.setNameOfVisiter(txtNameVisiter.getText());
            visit.setVisitLocation(txtLocation.getText());
            visit.setRelasionship(txtRelashionship.getText());
            return visit;
        } catch (Exception e) {
            showMessage(e.getMessage());
        }
        return null;
    }
    public void resetField(){
        VisitFunc func = new VisitFunc();
        txtIdVisit.setText(String.valueOf(func.getLastId()));
        txtIdvisit.setText("");
        txtDate.setText("");
        txtStartTime.setText("");
        txtHour.setText("");
        txtLocation.setText("");
        txtNameVisiter.setText("");
        txtRelashionship.setText("");
    }
    public void addAddVisitListener(ActionListener listener) {
        System.out.println("do");
        buttonForm2.addActionListener(listener);
    }
    public void showMessage(String message) {
        JOptionPane.showMessageDialog(this, message);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private vn.viettuts.qlsv.swing.ButtonForm buttonForm1;
    private vn.viettuts.qlsv.swing.ButtonForm buttonForm2;
    private DateChooser date;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private vn.viettuts.qlsv.swing.TextFielInForm txtDate;
    private vn.viettuts.qlsv.swing.TextFielInForm txtHour;
    private vn.viettuts.qlsv.swing.TextFielInForm txtIdvisit;
    private vn.viettuts.qlsv.swing.TextFielInForm txtIdVisit;
    private vn.viettuts.qlsv.swing.TextFielInForm txtLocation;
    private vn.viettuts.qlsv.swing.TextFielInForm txtNameVisiter;
    private vn.viettuts.qlsv.swing.TextFielInForm txtRelashionship;
    private vn.viettuts.qlsv.swing.TextFielInForm txtStartTime;
    // End of variables declaration//GEN-END:variables
}
