/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package vn.viettuts.qlsv.form;

import com.lowagie.text.DocumentException;
import com.lowagie.text.Element;
import com.lowagie.text.Paragraph;
import com.lowagie.text.pdf.PdfPTable;
import com.lowagie.text.pdf.PdfWriter;
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.ss.util.CellRangeAddress;
import org.apache.poi.xwpf.usermodel.Document;
import vn.viettuts.qlsv.entity.Crime;
import vn.viettuts.qlsv.entity.RegisterToVisit;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.text.Normalizer;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

import org.apache.poi.xssf.usermodel.XSSFWorkbook;



/**
 *
 * @author Nguyen Duc Tri
 */
public class Form6 extends javax.swing.JPanel {

    /**
     * Creates new form Form6
     */
    public Form6() {
        initComponents();

        boxMonth.setEnabled(false);
        txtDay.setEnabled(false);
        yearList.addElement("2020");
        yearList.addElement("2021");
        yearList.addElement("2022");
        yearList.addElement("2023");
        yearList.addElement("2024");
        yearList.addElement("2025");

        boxYear.setModel(yearList);

monthList.addElement("Tháng 1");
        monthList.addElement("Tháng 2");
        monthList.addElement("Tháng 3");
        monthList.addElement("Tháng 4");
        monthList.addElement("Tháng 5");
        monthList.addElement("Tháng 6");
        monthList.addElement("Tháng 7");
        monthList.addElement("Tháng 8");
        monthList.addElement("Tháng 9");
        monthList.addElement("Tháng 10");
        monthList.addElement("Tháng 11");
        monthList.addElement("Tháng 12");
        boxMonth.setModel(monthList);


        sortList.addElement("Id");
        sortList.addElement("Tên");
        sortList.addElement("Số năm tù");
        boxSortCrime.setModel(sortList);
                boxSortCrime.setSelectedIndex(-1);
        boxYear.setSelectedIndex(-1);
        boxMonth.setSelectedIndex(-1);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        scrollBar1 = new vn.viettuts.qlsv.swing.ScrollBar();
        scrollBar2 = new vn.viettuts.qlsv.swing.ScrollBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCrime = new vn.viettuts.qlsv.swing.TableColumn();
        boxSortCrime = new vn.viettuts.qlsv.swing.Combobox();
        buttonSortCrime = new vn.viettuts.qlsv.swing.ButtonForm();
        buttonExcelCrime = new vn.viettuts.qlsv.swing.ButtonForm();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableColumn1 = new vn.viettuts.qlsv.swing.TableColumn();
        buttonExcelVisit = new vn.viettuts.qlsv.swing.ButtonForm();
        boxYear = new vn.viettuts.qlsv.swing.Combobox();
        boxMonth = new vn.viettuts.qlsv.swing.Combobox();
        txtDay = new vn.viettuts.qlsv.swing.TextFielInForm();
        buttonFilter = new vn.viettuts.qlsv.swing.ButtonForm();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Segoe UI Black", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 51, 0));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("DANH SÁCH PHẠM NHÂN");

        tableCrime.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableCrime);
        jScrollPane1.setVerticalScrollBar(scrollBar1);
        scrollBar1.setBackground(new java.awt.Color(139, 229, 222));
        boxSortCrime.setLabeText("Chọn trường");
        boxSortCrime.setLineColor(new java.awt.Color(204, 102, 0));

        buttonSortCrime.setBackground(new java.awt.Color(255, 102, 0));
        buttonSortCrime.setForeground(new java.awt.Color(255, 255, 255));
        buttonSortCrime.setText("Sắp xếp");

        buttonExcelCrime.setBackground(new java.awt.Color(51, 153, 0));
        buttonExcelCrime.setForeground(new java.awt.Color(255, 255, 255));
        buttonExcelCrime.setText("Xuất báo cáo");
        buttonExcelCrime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExcelCrimeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 635, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(boxSortCrime, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(buttonSortCrime, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(buttonExcelCrime, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(buttonSortCrime, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(boxSortCrime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonExcelCrime, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE))
                .addGap(18, 18, 18))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Segoe UI Black", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(153, 51, 0));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("DANH SÁCH THĂM NUÔI");

        tableColumn1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableColumn1);
        jScrollPane2.setVerticalScrollBar(scrollBar2);
        scrollBar2.setBackground(new java.awt.Color(139, 229, 222));
        buttonExcelVisit.setBackground(new java.awt.Color(51, 153, 0));
        buttonExcelVisit.setForeground(new java.awt.Color(255, 255, 255));
        buttonExcelVisit.setText("Xuất báo cáo");
        buttonExcelVisit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExcelVisitActionPerformed(evt);
            }
        });

        boxYear.setLabeText("Năm");
        boxYear.setLineColor(new java.awt.Color(204, 102, 0));
        boxYear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxYearActionPerformed(evt);
            }
        });

        boxMonth.setLabeText("Tháng");
        boxMonth.setLineColor(new java.awt.Color(204, 102, 0));
        boxMonth.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxMonthActionPerformed(evt);
            }
        });

        txtDay.setLabelText("Ngày");
        txtDay.setLineColor(new java.awt.Color(204, 102, 0));
        txtDay.setSelectionColor(new java.awt.Color(255, 153, 51));

        buttonFilter.setBackground(new java.awt.Color(255, 102, 0));
        buttonFilter.setForeground(new java.awt.Color(255, 255, 255));
        buttonFilter.setText("Lọc");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 645, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(boxMonth, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(boxYear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtDay, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE))
                        .addGap(28, 28, 28)
                        .addComponent(buttonFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(buttonExcelVisit, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(80, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(boxYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(boxMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonExcelVisit, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE))
                .addGap(0, 25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void boxYearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxYearActionPerformed
        // TODO add your handling code here:
        if(boxYear.getSelectedIndex()!=-1){
            boxMonth.setEnabled(true);
        }
    }//GEN-LAST:event_boxYearActionPerformed

    private void boxMonthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxMonthActionPerformed
        // TODO add your handling code here:
        if(boxMonth.getSelectedIndex()!=-1) txtDay.setEnabled(true);
    }//GEN-LAST:event_boxMonthActionPerformed

    public void openFile(String file){
        try{
            File path = new File(file);
            Desktop.getDesktop().open(path);
        } catch (IOException ioe){
            System.out.println(ioe);
        }
    }
    public int getIndexSort(){
        return boxSortCrime.getSelectedIndex();
    }
    public  String getYearFiel(){
        return boxYear.getSelectedItem().toString();
    }
    public String getMonthFiel(){
        if(boxMonth.getSelectedIndex()==0){
            return "01";
        }
        if(boxMonth.getSelectedIndex()==1){
            return "02";
        }
        if(boxMonth.getSelectedIndex()==2){
            return "03";
        }
        if(boxMonth.getSelectedIndex()==3){
            return "04";
        }
        if(boxMonth.getSelectedIndex()==4){
            return "05";
        }
        if(boxMonth.getSelectedIndex()==5){
            return "06";
        }
        if(boxMonth.getSelectedIndex()==6){
            return "07";
        }
        if(boxMonth.getSelectedIndex()==7){
            return "08";
        }
        if(boxMonth.getSelectedIndex()==8){
            return "09";
        }if(boxMonth.getSelectedIndex()==9){
            return "10";
        }if(boxMonth.getSelectedIndex()==10){
            return "11";
        }if(boxMonth.getSelectedIndex()==11){
            return "12";
        }
        return null;
    }
    public String getDayFiel(){
        if(!txtDay.getText().equals("")||txtDay.getText()!=null){
           
            return txtDay.getText();
            
        }
        else return null;
    }

    private void buttonExcelCrimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExcelCrimeActionPerformed
        // TODO add your handling code here:
        try{
            JFileChooser jFileChooser = new JFileChooser();
            jFileChooser.showSaveDialog(this);
            File saveFile = jFileChooser.getSelectedFile();
            if(saveFile!=null){
                saveFile = new File(saveFile.toString()+".xlsx");
                Workbook wb = new XSSFWorkbook();
                Sheet sheet = wb.createSheet("Tội phạm");
                Row rowTitle = sheet.createRow(0);
                Cell cellTitle = rowTitle.createCell(0);
                cellTitle.setCellValue("Danh sách tội phạm");

// Merge các ô từ cột 0 đến cột tableCrime.getColumnCount()-1 thành một ô duy nhất
                CellRangeAddress mergedRegion = new CellRangeAddress(0, 0, 0, tableCrime.getColumnCount()-1);
                sheet.addMergedRegion(mergedRegion);

// Căn giữa tiêu đề "Danh sách tội phạm"
                CellStyle style = wb.createCellStyle();
                style.setAlignment(HorizontalAlignment.CENTER);
                cellTitle.setCellStyle(style);
                Row rowcol = sheet.createRow(1);
                for(int i=0;i<tableCrime.getColumnCount();i++){
                    Cell cell = rowcol.createCell(i);
                    cell.setCellValue(tableCrime.getColumnName(i));
                }
                int dem = 1;
                for(int j=0;j<tableCrime.getRowCount();j++){
                    Row row = sheet.createRow(dem+1);
                    for(int k=0;k<tableCrime.getColumnCount();k++)
                    {
                        Cell cell = row.createCell(k);
                        if(tableCrime.getValueAt(j,k)!=null){
                            cell.setCellValue(tableCrime.getValueAt(j,k).toString());

                        }
                    }
                    dem++;
                }
                FileOutputStream out = new FileOutputStream(new File(saveFile.toString()));
                wb.write(out);
                wb.close();
                out.close();
                openFile(saveFile.toString());
            } else{
                JOptionPane.showMessageDialog(null,"Lỗi file");
            }
        }
        catch (FileNotFoundException e){
            System.out.println(e);
        }
        catch (IOException io){
            System.out.println(io);
        }
    }//GEN-LAST:event_buttonExcelCrimeActionPerformed

    private void buttonExcelVisitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExcelVisitActionPerformed
        // TODO add your handling code here:
        try{
            JFileChooser jFileChooser = new JFileChooser();
            jFileChooser.showSaveDialog(this);
            File saveFile = jFileChooser.getSelectedFile();
            String re = "";
            if(boxYear.getSelectedIndex()!=-1&&boxMonth.getSelectedIndex()==-1&&(txtDay.getText()==null||txtDay.getText().equals("")))
            {
                re = " vào năm "+boxYear.getSelectedItem();
            }
            if(boxYear.getSelectedIndex()!=-1&&boxMonth.getSelectedIndex()!=-1&&(txtDay.getText()==null||txtDay.getText().equals("")))
            {
                re = " vào "+boxMonth.getSelectedItem().toString().toLowerCase()+", năm "+boxYear.getSelectedItem();
            }
            if(boxYear.getSelectedIndex()!=-1&&boxMonth.getSelectedIndex()!=-1&&(!txtDay.getText().equals("")||txtDay.getText()!=null))
            {
                re = " vào ngày "+txtDay.getText()+", "+boxMonth.getSelectedItem().toString().toLowerCase()+", năm "+boxYear.getSelectedItem();
            }
            if(saveFile!=null){
                saveFile = new File(saveFile.toString()+".xlsx");
                Workbook wb = new XSSFWorkbook();
                Sheet sheet = wb.createSheet("Thăm nuôi");
                Row rowTitle = sheet.createRow(0);
                Cell cellTitle = rowTitle.createCell(0);
                cellTitle.setCellValue("Danh sách thăm nuôi"+re);

// Merge các ô từ cột 0 đến cột tableCrime.getColumnCount()-1 thành một ô duy nhất
                CellRangeAddress mergedRegion = new CellRangeAddress(0, 0, 0, tableColumn1.getColumnCount()-1);
                sheet.addMergedRegion(mergedRegion);

// Căn giữa tiêu đề "Danh sách tội phạm"
                CellStyle style = wb.createCellStyle();
                style.setAlignment(HorizontalAlignment.CENTER);
                cellTitle.setCellStyle(style);
                Row rowcol = sheet.createRow(1);
                for(int i=0;i<tableColumn1.getColumnCount();i++){
                    Cell cell = rowcol.createCell(i);
                    cell.setCellValue(tableColumn1.getColumnName(i));
                }
                int dem =1;
                for(int j=0;j<tableColumn1.getRowCount();j++){
                    Row row = sheet.createRow(dem+1);
                    for(int k=0;k<tableColumn1.getColumnCount();k++)
                    {
                        Cell cell = row.createCell(k);
                        if(tableColumn1.getValueAt(j,k)!=null){
                            cell.setCellValue(tableColumn1.getValueAt(j,k).toString());

                        }
                    }
                    dem++;
                }
                FileOutputStream out = new FileOutputStream(new File(saveFile.toString()));
                wb.write(out);
                wb.close();
                out.close();
                openFile(saveFile.toString());
            } else{
                JOptionPane.showMessageDialog(null,"Lỗi file");
            }
        }
        catch (FileNotFoundException e){
            System.out.println(e);
        }
        catch (IOException io){
            System.out.println(io);
        }
    }//GEN-LAST:event_buttonExcelVisitActionPerformed



    public void showMessage(String message) {
        JOptionPane.showMessageDialog(this, message);
    }
    public void addSortCrimeListener(ActionListener listener) {

        buttonSortCrime.addActionListener(listener);
    }
    public void addFilterVisitListener(ActionListener listener) {

        buttonFilter.addActionListener(listener);
    }
    public void showVisit(List<RegisterToVisit> list) {
        int size = list.size();
        // với bảng studentTable có 5 cột,
        // khởi tạo mảng 2 chiều visits, trong đó:
        // số hàng: là kích thước của list student
        // số cột: là 5
        Object [][] visits = new Object[size][8];
        for (int i = 0; i < size; i++) {
            visits[i][0] = list.get(i).getId();
            visits[i][1] = list.get(i).getPrisoner();
            //DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy");
            visits[i][2] = list.get(i).getvisitDay();
            visits[i][3] = list.get(i).gettimeStart();
            visits[i][4] = list.get(i).getHour();
            visits[i][5] = list.get(i).getVisitLocation();
            visits[i][6] = list.get(i).getNameOfVisiter();
            visits[i][7] = list.get(i).getRelasionship();
        }
        tableColumn1.setModel(new DefaultTableModel(visits, columnNameVisit));
    }
    public void showListCrimes(List<Crime> list) {
        int size = list.size();
        // với bảng studentTable có 5 cột,
        // khởi tạo mảng 2 chiều crimes, trong đó:
        // số hàng: là kích thước của list student
        // số cột: là 5
        Object [][] crimes = new Object[size][7];
        for (int i = 0; i < size; i++) {
            crimes[i][0] = list.get(i).getIDInmate();
            crimes[i][1] = list.get(i).getName();
            crimes[i][2] = list.get(i).getBirth();
            crimes[i][3] = list.get(i).getGender();
            crimes[i][4] = list.get(i).getNumOfPrison();
            crimes[i][5] = list.get(i).getRoomNumber();
            crimes[i][6] = list.get(i).getGuilty();
        }
        tableCrime.setModel(new DefaultTableModel(crimes, columnNameCrime));
    }
    private final String [] columnNameVisit = new String [] {
            "ID", "ID phạm nhân", "Ngày thăm", "Bắt đầu (giờ)", "Số giờ","Địa điểm","Người thăm", "Quan hệ"};
    private final String [] columnNameCrime = new String [] {
            "ID", "Tên", "Ngày sinh", "Giới tính", "Số năm tù","Phòng","Tội danh"};
    private DefaultComboBoxModel sortList = new DefaultComboBoxModel();
    private DefaultComboBoxModel yearList = new DefaultComboBoxModel();
    private DefaultComboBoxModel monthList = new DefaultComboBoxModel();

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private vn.viettuts.qlsv.swing.Combobox boxMonth;
    private vn.viettuts.qlsv.swing.Combobox boxSortCrime;
    private vn.viettuts.qlsv.swing.Combobox boxYear;
    private vn.viettuts.qlsv.swing.ButtonForm buttonExcelCrime;
    private vn.viettuts.qlsv.swing.ButtonForm buttonExcelVisit;
    private vn.viettuts.qlsv.swing.ButtonForm buttonFilter;
    private vn.viettuts.qlsv.swing.ButtonForm buttonSortCrime;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private vn.viettuts.qlsv.swing.ScrollBar scrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private vn.viettuts.qlsv.swing.ScrollBar scrollBar2;
    private javax.swing.JScrollPane jScrollPane2;
    private vn.viettuts.qlsv.swing.TableColumn tableColumn1;
    private vn.viettuts.qlsv.swing.TableColumn tableCrime;
    private vn.viettuts.qlsv.swing.TextFielInForm txtDay;
    // End of variables declaration//GEN-END:variables
}
